<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Poppins, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #000000;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #080808;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">Strona zabezpieczona hasłem</div>
                <div id="passArea">
                    <p id="passwordPrompt">Podaj hasło</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Spróbuj ponownie</span>
                            <span id="trycatcherror" class="error">Coś poszło nie tak</span>
                            <span id="success" class="notifyText">Sukces!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Gotowe</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
    (function() {

        var pl = "TXXzDBt+kNokJavr519d8z1tNqzLPZ6OR4I6fwV/FEyrIh76/+ini9sc5ww9LgXG3QcopxfhUZ35bXBwcFFfLzqEinjTUYFhdQoukWSg8tUq2IGwNV27Qp3d/uQv2dTwWMbtmR6Ze5PNvEC2PCErfuziDe7HeP0dViKptPqU8yodSkpjKcyerzIUyYQIlnGQE2kn1QeJpo4CKFlJbbfF2GIjL2P8kIdM4Q1eHXp/mfkqQf5b2NFlNMpVbjZhswbUP9L9c9SRuUlyxoxfp8es2BUl2ml0K8nHQtFlr9tigYojo83r9naRitYR6ApfXaG6WB1u+46hLAuvf88aArE2Jsj/JGIK+0ShfO6If1e2K5c/dIf57YMWX6sYh5nDFiU/wkqvySP6Vs+wnoHjYbhKnvbXVKHcnLsiYuN84FJJcp20/Ucm7xU9bkH+EjewSmTN6skW+yjMqF9dWYU7GeCH2mBgVvRMN1yL2rhV7jSFfj1DyiC0jrp+jMo+b75PzCpDh0VVKzbNiTr9R8d1zI33a6/KtH2IrSomuXmXXdE30AjL8+E8F7SYAEBV6MeJsTN8A0C/6b5TRFTnkbF3ls6psulXs3T2X/Fn9tlul9494BdvgjseNPRkht5ycz4yuC0Nh5/WBILeZcLoFNH8a1AGx43kC70edioKCscWSkFpm7FjzKJGdwa/wcTcVVouNAFrKPNXt5FJ8oxvBuw+8p7KH5iVJTajohzU/+2pCF5EkIE+8gY4KNtcyizIIrpDT61C7ebHuHknve2ymQvgF9SfWrK/dlub3+3vgSj17KZRWeoalDFMFl00Tgs8anWG3nbro/9u3Q/qanLCo0cuN3Hhm2yrndc7tZGEB9Q71qZ0FCW9FU+MVyf0RQPoCTR5wqARPZ7ttFz7MCUZC5fzjHdKlBDvZaM3+//4yKSV+NKC7hpepJ3LzokjjTRwfLE7ejH6LcY7EI2u63hwdsoXw7OS1WuBkjw//YgWkZ5TZBKJ9BUF6UdSLE6W/K3TlI57qxoYPEi44EynYaBp2eTKQuAZYhG3UmhmFx9w8GN507A2FF16aLpr7H+035b3tnBphXLc30wQaJyL1QmrUdqfAlvxbYNJxT1fUA0oXh3cVL/WEpj1+8gSLS8CsCSyjLj1h9KLC3jmS4+hfJZlzpz21XSl72OMJAyVMIqNMCkNmEP4KJcWRSDuJ6EoOgh0Iv+Hee9M/tvm+jF4zZRonG3rTimp3kV4cf1Zx2VpeXHrL7s5reZasPzndQe4O8+FndQFGphmme9Oc6jCPyNUOxZIkCCVdHvOl3GJ0QvSTmJ78rKECU6lSNtVh8WptpMMxuLH5dvEzOox61KlM+CeZ/P7YpYIA8GM2yMLp3UgdEwm5F8O9q2LZRwJyrpHfEGvdEePPjXbLPseb/dtAll3psVIGnmmto42gIoMrwdpEN+ecyT1lyVtOp9Ugqdfx6qEbEJKyVkqzfmwpvb7NTa0KtsxZ1xOSnDE+WDrMCfyqJ4HFPVA5fkXdZPDSeoEGeHFr8hGYrLvXP8kq90UA7kp3sv8Leax0choClsrFeSjcjrVh3vmYh/942pBTfHYnvSok5ZhH87odPu5clpBjCP8vLYty80QlefU2Qs4x0ib+JDQhP3OA4vASUno9n6Mpsh/mLh0qvvZK5eRXoF6h8p49AgGNO2KMgix5Q5q8Z7BkY9rn16/ZxVZLJrRc+be5Exp7Gl+CMRT4l/US31HzRTMPPQpCJRqa7e5o3HZ629n7cT7gW7XJ/5LZKnZO+QIARBkO/mxOg/GSOmitAnIxaLO7AeSP97LMnp0N5jNupdBwbWacgAV3DEghuy0LvJenqsYMtSUNNgX9dd65ybcm8jurRgJuSoBSFbCFJlMRoqBdqLOChJUyWFvn/DG0p77aYFL9GTQhgQC2KOIM3kirMtWa1gOXzyeT43RumO/s9ptqnaK/NCUwESUzQ6bdvRyKNVY6cn3CVm1uEV63lVyHlQIK741vgEl+Iim7gvWy1KhxKIEpnP1Rs87vJYA5pdR4eav1W/CNASFeaQKenDsiYxWR0AhtFCQauBsIp6N3cfl+Wz5s+m3X1xbUWT52B4XEInj5H6DnrI/BiJmRe8Ix/xlwDM4bh4HeaoctH/tWg1lBW3liGzqLC3UQit8OoKa+SXRUytFAS2ZuEjDQyC0/mYK3VOgc+AiQ3ucJ4YEv9IH3xU8QuVRXkKYmNwhpHQyxeTsN7sI42FRiYGJvCFz5Qdx/CTLhOMhxuo78bg8SaHETxV3+yb4/RhbSxtfGYnA507GIWs/9KJZW/RXTIFmZyrRBo2Rj8c9593R+AQVeHTUDfyBxgVdP3F5p5EcKcNjDpVH8hJhWhhCzNpU67QsAPU/Ef0mU1jqGysAXaNqcWO/MtFI4ZkRPODFq/+z6N25IXCfjS7juDv2QPkocKbCxdqc2veTasDDPyfoge4SPbUi0ssenZc+n5RqHI/xHzkd9aPZfPG5SH20qgIw9p7J1ES+mZZbKst7lcuoM9xCzgssSPyavwTofBMPZJJH8aqLde0aVlk1rmBcw1jpqv7sQ4WZNgPl6Kku+W5cpouRdn+W2yAF3goRErEFPpv7yZBCJGpbjTpQQwz3eqPQpvoDDhIN+s4ZgrMEt2eDje2NDZbTT7T5pwFKW9d2BUr0BnkPkV1BnJG13Nd9hQCRFHo9pwxvEDJyK2/fBMjxWbbYiEdAl92lV7llaPo7dYgUaW+UrxcOYj7Oi/NTMG6HCF6G01hnZCKc1ZGcE9ll/6xrh6PckT2BPk0ODkgcMGu3ii/i2iB77ss41SJbLCqSMkIoSo1HA/9nfdtuvnNcEYnDU+X6b+HR7W3S2Qt3AcQmhhNFRXuONHFkhd5D06Abxs2Sj8mT1h3+3uKHVr4UI97Arqg27UXOBgTyAfk71Na3y8xfgiJ63uZkEiRYVzAuVwq8I1oGav5Gsdkk/x+ov+IjtiOsdqhLT57KYgSN0Daps/vIhevtO67SaSYOaDqmhrYv2v5ShOf982FBqhPpfwxHomg981TF2mvWj7zgJ/oDkgLD7TKcydpkcyuGnqPqvBiGzWbbTK2INyOXi3fPMoPb4nXhnHEE9hHN26ok7plOXiuH8j135ncTurX2FUkCOO5KysRPIbTDDbLb0oBgomZBdCr7sXZ7YR1U0ZJx6R3V9LW33kM5PSerakqiPyJACSdLghHv75FJq1C2Ipb6jOBGCc5isX7bbgy4StjokVZrDNYH1s3qZmLaID4EwbG7JG3uj8Gjz7E6mhMqQ2O/PjABWOiCq+n3t/qXLhG4YKXuB524LL+YbmAXU0l6t2AkhW4yjE0rNwzREg8fNwycWA6zN7IobtAUoenFuFHmk87JhcIo2tFGaDOIUfQI0Td4uUqmzejMgRbRBiSe/QdZE4/cPHirsMV17VcJYsM6Dei6c/IOBkuMvP7e/vufPABkUUr9/5dzOk4k1qDMNzs0BMXxKrBEbQiVrrHlgaILnLmZ2/CpjRomYuJKld/UCZR+KrtK0hxSxgvmicRmPkOReqhtbfBqSkR9adus3Hg40BteOzysuKmtFW2h5r6dasLZLA+8HlKDcf5B0A3HFFE+B3pcP/84t2wGk8lmXzhl9XHnJ1ulHOMm0Asw50GHTyNc2ljB2pkzkh8iL6bI8D6oxa8mBLqoQIDueUEK7Y9xsfUcw8WJ3B6DB/pVevDQ2gSKjkKkeqM7H8/1PzQVwZ8YfN7M+xBPYJR3Xskeaap0TqZbmtGhevyUY9uy2/09TgxokHN/2zB8+0DGw3St3fDB2gA5lzhHXKVyRy38qJiq78Ux2kUrxYpJ8SWWLkZebivSJ4nA869dkP62+mtUx8jqaXPtv9taJDHXMeSfZF4xidASF8R3SzqMvCDn2vdMSt0SmrxNabarOf+X22/XT4LJqAi6zizgovIjm8LrGN1uRBD+HNjm1WDUJkYVLbUIvgg4eQ5HyykD1DGoFhlJwFm601etf2Z2VimgOvz+iF4Bq45BN6D/iT4gIFPj4GxFsIcJ/FSKImhmywP8RmrbscYwIHy+fMNZO6GpPcZvXsjAK4uj/XSrO+jd0+2ZN80sPqpmhMkONJeSSN4Rr+moEVRQaYlXk2ZQ+QNFAwTO62Z3h39BwLMDb7ss0w9Z5AfufLVIlZLqJNUgjN3ZlTyOfx35J9nO/dUS0nM4NYxTQ7mTF11sRW+ccRTI5Wu4iUE8isvGzzZSdRhPSzEHCukge6rW2hPrGUu0iU+DnCcnkwt1rLRhkV6ykMJ5WA8t8uqMjmxfitIWsmczEyc9dMlvMl2B4+1+bto+6svu8F2JfDmGlbWs91gnJ7Ha4BIqQcLTa9xdfzDWJDMNd3GTBp4Bx0lE/jUjCfQgMgExdyOhi7r7Jieg5BdRW/VqVV8V++mxx4jwATqT7CuSKFmIvwB0/xv5DTTxQ+WtV1l2lDkTeJ/QZEPwMDthxizK7I5GFG9j2rMdyZ+k09y7/inMiIXWFsk4Kp3fKNFtmMINO9RxJKS+pk7w8YsQ43fcFUFpALK+vb+6vGDDGlqzOGCH0NbbZfXeXFz84vCpH02a+JzzVnKbcTwMs4hlxEmFS//yz0uvtMMM2A8PPxF0kpsSjyJYAAO0mE4wOqygGBqPpVaqCjSGI9fgCpO/76Yic5MFz8GoJ3G+6UP0tt/XvuM+/ySaskr7vuWeVWFaX8wG2UFceeiMWZtqEK1wP6rHU7WRsMrZJSkhMuHhKjVbA8vYx0EcptGGGEpafOMLOJGmW5bxyKB+l+ClL4gAS05zjf3dan9XTXBIBySxukPENUvdmYc4dndnh7foQuNapGtzjuNhbPFngvlo68m+C7prfGlPehnfFtxEdwIxTtwjTjJ4rpvhy/tjB8VkWriOcfw6C+w0Cl+vF4TLyIl1kH8L27finFcCcQYxff7LmdzhiUtY5fodiAezuCqMwu7/V56eduiY5lxqnZNYTbzHo2Y6Tm9CIsoY8UsU6QL0xfFT6sT2yPSl0sizmF/ZI7mFGYTkra/aeg0P5Q==";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
