<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="robert kurwica">
    <link rel="shortcut icon" type="image/x-icon" href="https://sportsbase.io/images/gpfans/copy_380x388/d3035056070b2ac721efda93cc49bc2b846caa08.png"/>
    <title>lemans</title>
</head>
<body>
    <center>
    <div class="video">
        <iframe width="100%" height="100%" src="/pl/e1" scrolling="no" frameborder="0" allowfullscreen name="ramkaVid"></iframe>
      </div><br>
      <div class="jakosci">
        <br>
      <a href="" target="ramkaVid" style="color: rgb(247, 6, 6);font-weight: 600;">POLSKI:</a> 
      <a href="/pl/e1" target="ramkaVid" style="color: rgb(255, 255, 255);">FULL HD</a> | 
      <a href="/pl/e1-v2" target="ramkaVid" style="color: rgb(255, 255, 255);">HD</a><br><br>
      <a href="" target="ramkaVid" style="color: rgb(243, 247, 6);font-weight: 600;">ANGIELSKI:</a> 
      <a href="https://dlhd.so/embed/stream-41.php" target="ramkaVid" style="color: rgb(243, 243, 243);">FULL HD</a> | 
      <a href="https://strims.in//live/es1eng.php" target="ramkaVid" style="color: rgb(243, 243, 243);">HD</a><br><br>
      <a href="" target="ramkaVid" style="color: rgb(61, 211, 31);font-weight: 600;">BEZ REKLAM:</a> 
      <a href="https://vipstreams.in/embed/24-hours-of-le-mans-warm-up/1" target="ramkaVid" style="color: rgb(255, 255, 255);">ANGIELSKI HD</a> |
      <a href="https://voodc.com/embed/858a928f9b85839887998387948b988a86.html" target="ramkaVid" style="color: rgb(255, 255, 255);">POLSKI HD</a> | 
      <a href="https://voodc.com/embed/858a928f9c848398879983899487988888.html" target="ramkaVid" style="color: rgb(255, 255, 255);">POLSKI 2 HD</a>
    </div>
    <div class="tabela">
        <iframe width="100%" height="100%" src="https://live.fiawec.com/en/live" scrolling="yes" frameborder="0" name="tabela"></iframe>
    </div>
    </center>
</body>
<style>
    body {
        background-color: black;
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
        font-family: arial;
    }
    .video {
       width: 70vw; 
       height: 79vh; 
       overflow: hidden;
       position: relative; 
       display: inline-block; 
       padding-right: 0;
       float: left;
    }
    .jakosci {
        float: left;
        margin-left: 24%;
    }
    .tabela {
       width: 29vw; 
       height: 79vh; 
       overflow: hidden;
       position: relative; 
       display: inline-block; 
       padding-right: 0;
       float: right;
       top: 0;
       position: sticky;
       margin-top: -39.2vw;
    }

    @media (max-width: 1052px) {
        .video {
      width: 98vw;
      height: 55vw;
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      float:none;	
  }
      .tabela {
      width : 98vw;
      height: 100vw;
      display: block;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      float:none;
      overscroll-behavior-y: none;
  }
  .jakosci {
        margin-left: 24%;
    }
}
</style>
</html>
