<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    <meta name="og:title" content="forumułka pierwsza">
    <meta name="og:description" content="powered by discord stan">
    <meta name="og:image" content="https://malpatv.netlify.app/stan.png">
    <title>formułka</title>
    <style>
        body {
            cursor: url(https://i.imgur.com/TQqwfCx.png), auto;
            background: #000;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            width: 100% !important;
            height: 100vh !important;
        }

        #player {
            height: 50% !important;
            width: 50% !important;
        }

        .hidden {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ff0000;
            font-size: 20px;
            text-align: center;
            z-index: 9999;
        }

        #soundFrame {
            position: absolute;
            width: 0;
            height: 0;
            border: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js" disable-devtool-auto></script>
</head>

<body>
    <?php
    $allowed_domains = array("malpatv.netlify.app", "iframetester.com");
    $referrer = isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : '';
    $allowed = false;
    foreach ($allowed_domains as $domain) {
        if (strpos($referrer, $domain) !== false) {
            $allowed = true;
            break;
        }
    }
    if (!$allowed) {
        http_response_code(404);
        include('404.html');
        exit;
    }
    ?>
    <div class="container">
        <div id="player"></div>
    </div>
    <script>
        var player = new Clappr.Player({
            source: "https://live-dash-cdn6-mp.cdn.viaplay.tv/407f2c3e739b491ab7c5a41087002286/start/1716561880/end/1716591900/index.mpd",
            plugins: [LevelSelector, DashShakaPlayback],
            shakaConfiguration: {
                drm: {
                    clearKeys: {
                        "eeeffb04859f5e2790d618441dc1265b": "8e4603d92b633d168b112b9f0ae8a5e9",
                        "60b3c6a08caa56d2b67fa17274e5f41b": "bb473efe562264b044961a57695d4754",
                        "5705040f18235565942a53e7f579f4cf": "c159e8810162b430ca08b123dc82d1aa",
                        "de8bf6c1d1b250a7bb9dc111708269f1": "2c4fb5ac70a647daee7d39e7948965c0"
                    }
                }
            },
            autoPlay: true,
            muted: false,
            width: "100%",
            height: "100%",
            poster: "https://wykop.pl/cdn/c3201142/12c11129cc7d09f4b483235d23764caa891c8d9bfde43bcee18d1bb3805b43e4.gif",
            watermark: "",
            parentId: "#player",
            mediacontrol: {
                seekbar: "#1CAB27",
                buttons: "#31E13F"
            }
        });
    </script>
    <div class="container">
        <div id="player"></div>
    </div>
    <script>
        var player = new Clappr.Player({
            source: "https://live-dash-cdn7-cf-mp.cdn.viaplay.tv/953af14cdbce4e7db17c3e8aa0725f23/start/1716562780/end/1716590400/index.mpd",
            plugins: [LevelSelector, DashShakaPlayback],
            shakaConfiguration: {
                drm: {
                    clearKeys: {
                        "b64c1963523557c0accf369c6e6f2cf5": "4c4948aa94164e34632cafeedb856783",
                        "f0e8a461ecb258478d2d70f7effd4f3c": "f223220e718764a76b1eaf9ac32c79d1",
                        "6e922bea473058c69c00473d4f878714": "97b49bf2161f808e6e8843911d0e89fc",
                        "708390cc51f35b47baf9aa1cd9e8e3c4": "667a37c92095ab9ee08ec1643eb9b90d"
                    }
                }
            },
            autoPlay: true,
            muted: false,
            width: "100%",
            height: "100%",
            poster: "https://wykop.pl/cdn/c3201142/12c11129cc7d09f4b483235d23764caa891c8d9bfde43bcee18d1bb3805b43e4.gif",
            watermark: "",
            parentId: "#player",
            mediacontrol: {
                seekbar: "#1CAB27",
                buttons: "#31E13F"
            }
        });
    </script>
    <div class="container">
        <div id="player"></div>
    </div>
    <script>
        var player = new Clappr.Player({
            source: "https://live-dash-cdn7-cf-mp.cdn.viaplay.tv/4c7e1641bff0426ea74033625a515e8c/start/1716562780/end/1716590400/index.mpd",
            plugins: [LevelSelector, DashShakaPlayback],
            shakaConfiguration: {
                drm: {
                    clearKeys: {
                        "b72da2b9e1735e1f89e7bdebd141075f": "830ab7de50d65daa0071ee0fe6ae6549",
                        "23e573863ee15c428f7ef5710f72b4af": "cf566f654fabf06aba93a1f951bbb898",
                        "107e49d8c82c569f86355da3381cc12c": "44dcd8fe078564e899c773a0da29e074",
                        "de8bf6c1d1b250a7bb9dc111708269f1": "6ddc4ca9ebb2ef8502c71a89f0518299"
                    }
                }
            },
            autoPlay: true,
            muted: false,
            width: "100%",
            height: "100%",
            poster: "https://wykop.pl/cdn/c3201142/12c11129cc7d09f4b483235d23764caa891c8d9bfde43bcee18d1bb3805b43e4.gif",
            watermark: "",
            parentId: "#player",
            mediacontrol: {
                seekbar: "#1CAB27",
                buttons: "#31E13F"
            }
        });
    </script>
</body>
</html>
